spring-ws-tickets/WebContent/WEB-INF/schemas/xsd/ticket-response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.xpadro.spring.samples.com/tickets" xmlns:tickets="http://www.xpadro.spring.samples.com/tickets">
  <xs:element name="ticketResponse">
    <xs:complexType>
      <xs:attribute name="amount" use="required" type="xs:decimal"/>
      <xs:attribute name="confirmationId" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="filmId" use="required" type="xs:NCName"/>
      <xs:attribute name="quantity" use="required" type="xs:integer"/>
      <xs:attribute name="sessionDate" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
